#=================================================================
# Listeners
# =================================================================
listener 1883 0.0.0.0
protocol mqtt

#==================================================================
# Certificate based SSL/TLS support
#==================================================================
# Path to the PEM encoded server certificate.
#certfile /mosquitto/config/certs/broker/server.crt

# Path to the PEM encoded keyfile.
#keyfile /mosquitto/config/certs/broker/server.key


#require_certificate true
#use_identity_as_username true
#tls_version tlsv1.2

#cafile /mosquitto/config/certs/ca/ca.crt 


# =================================================================
# Persistence
# =================================================================
persistence true
persistence_location /mosquitto/data/


# =================================================================
# Security
# =================================================================
allow_anonymous true


